/* NotoSansKR - 한글폰트 */

@font-face {
  font-family: "NotoSansThin";
  font-style: normal;
  /* font-weight: 100; */
  src: url("./fonts/NotoSansKR-Thin.woff2") format("woff2"),
    url("./fonts/NotoSansKR-Thin.woff") format("woff"),
    url("./fonts/NotoSansKR-Thin.otf") format("opentype");
}
@font-face {
  font-family: "NotoSansLight";
  font-style: normal;
  /* font-weight: 300; */
  src: url("./fonts/NotoSansKR-Light.woff2") format("woff2"),
    url("./fonts/NotoSansKR-Light.woff") format("woff"),
    url("./fonts/NotoSansKR-Light.otf") format("opentype");
}
@font-face {
  font-family: "NotoSansRegular";
  font-style: normal;
  /* font-weight: 400; */
  src: url("./fonts/NotoSansKR-Regular.woff2") format("woff2"),
    url("./fonts/NotoSansKR-Regular.woff") format("woff"),
    url("./fonts//NotoSansKR-Regular.otf") format("opentype");
}
@font-face {
  font-family: "NotoSansMedium";
  font-style: normal;
  /* font-weight: 500; */
  src: url("./fonts/NotoSansKR-Medium.woff2") format("woff2"),
    url("./fonts/NotoSansKR-Medium.woff") format("woff"),
    url("./fonts/NotoSansKR-Medium.otf") format("opentype");
}
@font-face {
  font-family: "NotoSansBold";
  font-style: normal;
  /* font-weight: 700; */
  src: url("./fonts/NotoSansKR-Bold.woff2") format("woff2"),
    url("./fonts/NotoSansKR-Bold.woff") format("woff"),
    url("./fonts/NotoSansKR-Bold.otf") format("opentype");
}
@font-face {
  font-family: "NotoSansBlack";
  font-style: normal;
  /* font-weight: 900; */
  src: url("./fonts/NotoSansKR-Black.woff2") format("woff2"),
    url("./fonts/NotoSansKR-Black.woff") format("woff"),
    url("./fonts/NotoSansKR-Black.otf") format("opentype");
}

/* 숫자 */
@font-face {
  font-family: "RobotoThin";
  font-style: normal;
  /* font-weight: 100; */
  src: url("./fonts/Roboto-Thin.woff2") format("woff2"),
    url("./fonts/Roboto-Thin.woff") format("woff"),
    url("./fonts/Roboto-Thin.otf") format("opentype");
}

@font-face {
  font-family: "RobotoLight";
  font-style: normal;
  /* font-weight: 300; */
  src: url("./fonts/Roboto-Light.woff2") format("woff2"),
    url("./fonts/Roboto-Light.woff") format("woff"),
    url("./fonts/Roboto-Light.otf") format("opentype");
}

@font-face {
  font-family: "RobotoRegular";
  font-style: normal;
  /* font-weight: 400; */
  src: url("./fonts/Roboto-Regular.woff2") format("woff2"),
    url("./fonts/Roboto-Regular.woff") format("woff"),
    url("./fonts/Roboto-Regular.otf") format("opentype");
}

@font-face {
  font-family: "RobotoMedium";
  font-style: normal;
  /* font-weight: 500; */
  src: url("./fonts/Roboto-Medium.woff2") format("woff2"),
    url("./fonts/Roboto-Medium.woff") format("woff"),
    url("./fonts/Roboto-Medium.otf") format("opentype");
}

@font-face {
  font-family: "RobotoBold";
  font-style: normal;
  /* font-weight: 700; */
  src: url("./fonts/Roboto-Bold.woff2") format("woff2"),
    url("./fonts/Roboto-Bold.woff") format("woff"),
    url("./fonts/Roboto-Bold.otf") format("opentype");
}
