input {
  background-color: inherit;
  border: none;
}

input:focus {
  outline: none;
}

// /* custom reset end  */
// html,
// body,
// div,
// span,
// applet,
// object,
// iframe,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// p,
// blockquote,
// pre,
// a,
// abbr,
// acronym,
// address,
// big,
// cite,
// code,
// del,
// dfn,
// em,
// img,
// ins,
// kbd,
// q,
// s,
// samp,
// small,
// strike,
// strong,
// sub,
// sup,
// tt,
// var,
// b,
// u,
// i,
// center,
// dl,
// dt,
// dd,
// ol,
// ul,
// li,
// fieldset,
// form,
// label,
// legend,
// table,
// caption,
// tbody,
// tfoot,
// thead,
// tr,
// th,
// td,
// article,
// aside,
// canvas,
// details,
// embed,
// figure,
// figcaption,
// footer,
// header,
// hgroup,
// menu,
// nav,
// output,
// ruby,
// section,
// summary,
// time,
// mark,
// audio,
// video {
//   margin: 0;
//   padding: 0;
//   border: 0;
//   font-size: 100%;
//   font: inherit;
//   vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article,
// aside,
// details,
// figcaption,
// figure,
// footer,
// header,
// hgroup,
// menu,
// nav,
// section {
//   display: block;
// }
// ol,
// ul {
//   list-style: none;
// }
// blockquote,
// q {
//   quotes: none;
// }
// blockquote:before,
// blockquote:after,
// q:before,
// q:after {
//   content: "";
//   content: none;
// }
// table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }

// .text-center {
//   text-align: center;
// }
// .position-relative {
//   position: relative !important;
// }
// .flex {
//   display: flex;
// }
// .column {
//   flex-direction: column;
// }
// .left {
//   float: left;
// }
// .right {
//   float: right;
// }
// .width-100 {
//   width: 100% !important;
// }
// .radius {
//   border-radius: 50%;
// }

// a {
//   text-decoration: none;
//   color: #787878;
// }

// label {
//   display: inline-block;
//   width: 80px;
// }

// .regist {
//   padding: 10px;
// }
// .regist_form {
//   border-radius: 6px;
//   background-color: #f2f2f2;
//   padding: 20px;
// }
// .ssafy_logo {
//   width: 150px;
// }
// /* .header {
//   text-align: center;
//   box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
// } */
// .logo {
//   vertical-align: middle;
// }
// .logo {
//   display: inline-block;
//   font-size: 30pt;
//   font-weight: bold;
// }
// .underline {
//   display: inline-block;
//   background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, cyan 30%);
// }
// #book-list {
//   border-collapse: collapse;
//   width: 100%;
// }

// #book-list thead {
//   background-color: #ccc;
//   font-weight: bold;
// }

// #book-list td,
// #book-list th {
//   text-align: center;
//   border-bottom: 1px solid #ddd;
//   height: 50px;
// }

// tr:nth-child(even) {
//   background-color: #f2f2f2;
// }
