$DESKTOP-VW: 1440;
$DESKTOP-VH: 1024;

$TABLET-VW: 1200px;
$TABLET-VH: 1024px;

$PHONE-VW: 600px;
$PHONE-VH: 600px;

@function vw($size) {
  $vw-context: $DESKTOP-VW * 0.01 * 1px;
  @return $size / $vw-context * 1vw;
}

@function vh($size) {
  $vh-context: $DESKTOP-VW * 0.01 * 1px;
  @return $size / $vh-context * 1vh;
}

@function vw-t($size) {
  $vw-context: $TABLET-VW * 0.01;
  @return $size / $vw-context * 1vw;
}

@function vw-p($size) {
  $vw-context: $PHONE-VW * 0.01;
  @return $size / $vw-context * 1vw;
}

.fs-10 {
  font-size: vw(10px);
}
.fs-11 {
  font-size: vw(11px);
}
.fs-12 {
  font-size: vw(12px);
}
.fs-13 {
  font-size: vw(13px);
}
.fs-14 {
  font-size: vw(14px);
}
.fs-15 {
  font-size: vw(15px);
}
.fs-16 {
  font-size: vw(16px);
}
.fs-18 {
  font-size: vw(18px);
}
.fs-20 {
  font-size: vw(20px);
}
.fs-22 {
  font-size: vw(22px);
}
.fs-24 {
  font-size: vw(24px);
}
.fs-28 {
  font-size: vw(28px);
}
.fs-32 {
  font-size: vw(32px);
}
.fs-36 {
  font-size: vw(36px);
}
.fs-40 {
  font-size: vw(40px);
}
.fs-48 {
  font-size: vw(48px);
}
.fs-60 {
  font-size: vw(60px);
}
.fs-72 {
  font-size: vw(72px);
}
.fs-80 {
  font-size: vw(80px);
}
/* 폰트 타이포 */
.notoMid {
  font-family: "NotoSansMedium";
}

.notoBold {
  font-family: "NotoSansBold";
}

.notoReg {
  font-family: "NotoSansRegular";
}

.notoBlack {
  font-family: "NotoSansBlack";
}

.notoThin {
  font-family: "NotoSansThin";
}

.notoLight {
  font-family: "NotoSansLight";
}

.roThin {
  font-family: "RobotoThin";
}

.roLight {
  font-family: "RobotoLight";
}

.roReg {
  font-family: "RobotoRegular";
}

.roMid {
  font-family: "RobotoMedium";
}

.roBold {
  font-family: "RobotoBold";
}

@media screen and (max-width: $TABLET-VW) {
  .fs-10 {
    font-size: vw-t(10px);
  }
  .fs-11 {
    font-size: vw-t(11px);
  }
  .fs-12 {
    font-size: vw-t(12px);
  }
  .fs-13 {
    font-size: vw-t(13px);
  }
  .fs-14 {
    font-size: vw-t(14px);
  }
  .fs-15 {
    font-size: vw-t(15px);
  }
  .fs-16 {
    font-size: vw-t(16px);
  }
  .fs-18 {
    font-size: vw-t(18px);
  }
  .fs-20 {
    font-size: vw-t(20px);
  }
  .fs-22 {
    font-size: vw-t(22px);
  }
  .fs-24 {
    font-size: vw-t(24px);
  }
  .fs-28 {
    font-size: vw-t(24px);
  }
  .fs-36 {
    font-size: vw-t(36px);
  }
  .fs-40 {
    font-size: vw-t(40px);
  }
  .fs-60 {
    font-size: vw-t(60px);
  }
}
@media screen and (max-width: $PHONE-VW) {
  .fs-10 {
    font-size: vw-p(10px);
  }
  .fs-11 {
    font-size: vw-p(11px);
  }
  .fs-12 {
    font-size: vw-p(12px);
  }
  .fs-13 {
    font-size: vw-p(13px);
  }
  .fs-14 {
    font-size: vw-p(14px);
  }
  .fs-15 {
    font-size: vw-p(15px);
  }
  .fs-16 {
    font-size: vw-p(16px);
  }
  .fs-18 {
    font-size: vw-p(18px);
  }
  .fs-22 {
    font-size: vw-p(22px);
  }
  .fs-24 {
    font-size: vw-p(24px);
  }
  .fs-28 {
    font-size: vw-p(24px);
  }
  .fs-36 {
    font-size: vw-p(36px);
  }
  .fs-40 {
    font-size: vw-p(40px);
  }
  .fs-60 {
    font-size: vw-p(60px);
  }
}
