* {
  box-sizing: border-box;
  font-family: NotoSansRegular;
}

a {
  text-decoration: none;
  color: inherit;
}
.outer {
  margin-top: 110px;
  // background-color: yellow;
}
.titleIcon {
  weight: 70px;
  height: 70px;
  margin-right: 40px;
}

.title-container {
  display: flex; // 중앙 정렬
  align-items: center; // 중앙 정렬
  color: $color-dark;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-30 {
  margin-bottom: 30px;
}
.pt-30 {
  padding-top: 30px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mt-20 {
  margin-top: 20px;
}
.mt--15 {
  margin-top: -15px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-40 {
  margin-top: 40px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-30 {
  margin-right: 30px;
}
.ml-30 {
  margin-left: 30px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-10 {
  margin-left: 10px;
}
input {
  background-color: inherit;
  border: none;
}

input:focus {
  outline: none;
}

.btn-user {
  width: 330px;
  height: 48px;
  border-radius: 6px;
  line-height: 26px;
  border: none;
  align-content: center;
}

.write-box,
.news-box,
.board-box,
.mypage-box {
  margin-top: 75px;
}

.write-table {
  text-align: left;
  // width: 100%;
  color: $color-dark;
  width: 300px;
  td {
    padding: 30px 20px 30px 20px;
  }
  .tb-first-line {
    border-top: 1.5px solid $color-gray-7;
  }
  .tb-last-line {
    border-bottom: 1.5px solid $color-gray-7;
  }
  .tb-line-line {
    border-bottom: 1px solid $color-gray-5;
  }
  .tb-category {
    border-right: 1px solid $color-gray-5;
    width: 35%;
  }
}

.sub-title {
  text-align: left;
}

button:hover {
  background-color: $color-primary;
}

.board-title {
  text-align: center !important;
  display: block;
}
.ta-r {
  text-align: right;
}
.ta-l {
  text-align: left;
}
